{
  "name": "chess-signal",
  "version": "1.0.0",
  "description": "PeerJS signaling server for chess P2P",
  "scripts": {
    "start": "peerjs --port $PORT --key peerjs"
  },
  "dependencies": {
    "peer": "^0.6.1"
  }
}
